# AndLearnPrj

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/java/api/: ApiEngine.java
app/src/debug/java/app/: MyDebugApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/i2nexted/mvpframe/: GithubTest.java  TestModel.java
app/src/main/java/com/i2nexted/mvpframe/adapter/: Adapter_rv_pull_to_refresh.java
app/src/main/java/com/i2nexted/mvpframe/adapter/rvadapter/itemdecor/: DividerGridDecor.java  DividerListDecor.java
app/src/main/java/com/i2nexted/mvpframe/api/apiexcption/: ApiException.java  ERROR.java  ExceptionEgine.java  NetworkUnaviliableException.java  ServerException.java
app/src/main/java/com/i2nexted/mvpframe/api/netdialog/: ProgressCancelListener.java  ProgressDialogHandler.java
app/src/main/java/com/i2nexted/mvpframe/api/response/: BaseResponse.java  ErrorResponse.java  HttpResult.java
app/src/main/java/com/i2nexted/mvpframe/api/retrofit/: ApiConstants.java  ApiEngine.java  GsonResponseBodyConverter.java  NetWorkInterceptor.java  ResponseConverterFactory.java  UserAgentInterceptor.java
app/src/main/java/com/i2nexted/mvpframe/api/rx/: HttpResultSubscriber.java  RxSchedulerHelper.java
app/src/main/java/com/i2nexted/mvpframe/app/: AppManager.java  Constants.java  ImagePipelineConfigFactory.java  MyApplication.java
app/src/main/java/com/i2nexted/mvpframe/customview/: EmptyClass.java
app/src/main/java/com/i2nexted/mvpframe/customview/dialog/: WarningDialog.java
app/src/main/java/com/i2nexted/mvpframe/customview/dialog/basedialog/: AnimStyle.java  BaseDialog.java  DialogViewHolder.java  SizeStyle.java
app/src/main/java/com/i2nexted/mvpframe/customview/navigation/: AbsNavigationBar.java  DefaultNavigationBar.java  INavigation.java
app/src/main/java/com/i2nexted/mvpframe/mvp/: BaseFuncInterface.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/i2nexted/mvpframe/mvp/baseact/: BaseActivity.java  BaseActivityInterface.java  BaseFragmentActivit.java
app/src/main/java/com/i2nexted/mvpframe/mvp/basefrag/: BaseFragment.java  BaseFragmentInterface.java  FunctionNullException.java  Functions.java
app/src/main/java/com/i2nexted/mvpframe/network/: ApiService.java  ItemGank.java  ItemKeyword.java  ItemPageResponse.java  PageHelper.java
app/src/main/java/com/i2nexted/mvpframe/network/emptypage/: EmptyPageManager.java  EmptyPageViewHelper.java
app/src/main/java/com/i2nexted/mvpframe/network/file/: FileService.java  MultiBodyManager.java
app/src/main/java/com/i2nexted/mvpframe/util/: AnimatorUtil.java  AppUtil.java  BitmapUtil.java  CacheUtil.java  ChannelUtil.java  DateUtil.java  DensityUtil.java  EncryptUtil.java  FileUtil.java  FormatUtil.java  KeyboardUtil.java  NetUtil.java  PhoneUtil.java  SPUtil.java  ScreenUtil.java  SimpleAnimationListener.java  SimpleAnimatorListener.java  StringUtil.java  ToastUtils.java  UriUtil.java  Utils.java
app/src/main/java/com/i2nexted/mvpframe/view/: DialogActivity.java  LeakActivity.java  MainActivity.java
app/src/main/res/drawable/: list_divider_margin_14dp.xml
app/src/main/res/layout/: activity_dialog.xml  activity_leak.xml  activity_main.xml  item_test.xml  layout_default_navigationbar.xml  layout_emptypage.xml  layout_notice_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
updater/: build.gradle
updater/src/androidTest/java/com/i2nexted/updater/: ExampleInstrumentedTest.java
updater/src/main/: AndroidManifest.xml
updater/src/main/java/com/i2nexted/updater/: UpdateAgent.java  UpdateDownloader.java  UpdateError.java  UpdateInfo.java  UpdateManager.java
updater/src/main/java/com/i2nexted/updater/defalt/: DefaltPromptClickListener.java  DefaultDialogDownloadListener.java  DefaultDownloadListener.java  DefaultFailureListener.java  DefaultNotificationDownloadListener.java  DefaultUpdateChecker.java  DefaultUpdateDownloader.java  DefaultUpdateParser.java  DefaultUpdatePrompter.java
updater/src/main/java/com/i2nexted/updater/interfaces/: ICheckAgent.java  IDownloadAgent.java  IUpdateAgent.java  IUpdateChecker.java  IUpdateDownloader.java  IUpdateParser.java  IUpdatePrompter.java  OnDownloadListener.java  OnFailureListener.java
updater/src/main/java/com/i2nexted/updater/util/: ErrorMessageUtil.java  UpdateUtil.java  Utils.java
updater/src/main/res/values/: strings.xml
updater/src/test/java/com/i2nexted/updater/: ExampleUnitTest.java
