// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.support_version = '25.3.0'
    ext.retrofit_version = '2.1.0'
    ext.rxjava_version = '1.1.0'
    ext.rxlifecycle_version = '1.0'
    ext.okhttp_version = '3.4.2'
    ext.leakcanary_version = '1.5.1'
    repositories {
        jcenter()
//        mavenLocal()
//        mavenCentral()
//        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
