<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_ll_navigation"
    style="@style/style_default_navigation">
    <LinearLayout
        android:id="@+id/id_ll_leftlayout"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true">
        <TextView
            android:id="@+id/id_tv_lefttext"
            style="@style/style_default_navigation_sidetext"
            android:text="leftText"
            android:gravity="center_vertical|left"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/id_img_leftimg"
            style="@style/style_default_navigation_sidetext"
            android:text="leftText"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/id_ll_rightlayout"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true">
        <TextView
            android:id="@+id/id_tv_righttext"
            style="@style/style_default_navigation_sidetext"
            android:text="leftText"
            android:visibility="gone"
            android:gravity="center_vertical|right"/>
        <ImageView
            android:id="@+id/id_img_rightimg"
            style="@style/style_default_navigation_sidetext"
            android:text="leftText"/>
    </LinearLayout>
    <TextView
        android:id="@+id/id_tv_title"
        style="@style/style_default_navigation_titletext"
        android:text="title"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/id_ll_leftlayout"
        android:layout_toLeftOf="@id/id_ll_rightlayout"/>
    <View
        android:id="@+id/id_view_navidivider"
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="#909090"
        android:visibility="gone"/>

</RelativeLayout>